# MongoDB
MONGO_URI=MONGODB_URI=mongodb+srv://shalombay7_db_user:lUtlksPFzflqp58f@cluster07.pkgizyb.mongodb.net/shalombay7?retryWrites=true&w=majority
# Admin Authentication
ADMIN_PASSWORD=  InHisTime

# WhatsApp
NEXT_PUBLIC_WHATSAPP=233542447318

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000

# Frontend URL
REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=8Fj2k9zPqXr7mWvT3nY8uB5aL6cQeD2hJ4kR9pV