# MongoDB
MONGODB_URI=your_mongodb_connection_string_here

# Admin Authentication
ADMIN_PASSWORD=supersecurepassword

# WhatsApp
NEXT_PUBLIC_WHATSAPP=2335427318

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000

# Frontend URL
REACT_APP_API_URL=http://localhost:5000
