# Backend Environment Variables
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/shalombay?retryWrites=true&w=majority
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=5009
