# Backend Environment Variables
MONGODB_URI=mongodb+srv://shalombay7_db_user:lUtlksPFzflqp58f@cluster07.pkgizyb.mongodb.net/shalombay?retryWrites=true&w=majority
ADMIN_PASSWORD=  InHisTime
JWT_SECRET=8Fj2k9zPqXr7mWvT3nY8uB5aL6cQeD2hJ4kR9pV
NODE_ENV=production
PORT=5000
