# Backend Environment Variables
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/healthshop?retryWrites=true&w=majority
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
PORT=5000
