# Backend Environment Variables
MONGODB_URI=mongodb+srv://shalombay:6Grz6HUQoDD5pXhS@cluster0.8nfyzqh.mongodb.net/shalombay?retryWrites=true&w=majority
ADMIN_PASSWORD=  InHisTime
JWT_SECRET=8Fj2k9zPqXr7mWvT3nY8uB5aL6cQeD2hJ4kR9pV
NODE_ENV=development
PORT=5009
